//
// Prefix header for all source files of the 'Local Plays for Rdio®' target in the 'Local Plays for Rdio®' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <Rdio/Rdio.h>
    #import <Rdio/RDAPIRequest.h>
    #import "UIImageView+WebCache.h"
    #import <MBProgressHUD/MBProgressHUD.h>
#endif
