<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WQL-so-Qi7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="launchBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-Km-xuj"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-FN-Kr4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-nn-eRo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2cX-pP-35h"/>
                                    <constraint firstAttribute="height" constant="50" id="h7O-OP-lQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="loginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Login with Rdio®">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="2" eventType="touchUpInside" id="CVr-jJ-Zvo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="See what people are playing near you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-E9-CLT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tUW-bh-ghI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9U-E9-CLT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3GJ-8k-Kfg"/>
                            <constraint firstItem="sn4-Km-xuj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="3Na-aJ-i7Y"/>
                            <constraint firstAttribute="trailing" secondItem="H9U-E9-CLT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AfY-mE-bhd"/>
                            <constraint firstItem="sn4-Km-xuj" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="UUG-CX-wpn"/>
                            <constraint firstItem="wUE-nn-eRo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="fMZ-fX-YMd"/>
                            <constraint firstItem="wUE-nn-eRo" firstAttribute="centerX" secondItem="qPu-FN-Kr4" secondAttribute="centerX" type="default" id="jEl-ol-eIE"/>
                            <constraint firstItem="qPu-FN-Kr4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="k5K-I4-qaH"/>
                            <constraint firstItem="H9U-E9-CLT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="263" id="mHN-Bb-KxY"/>
                            <constraint firstItem="wUE-nn-eRo" firstAttribute="centerX" secondItem="H9U-E9-CLT" secondAttribute="centerX" type="default" id="xBv-yc-B29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAc-P6-HEH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qPu-FN-Kr4" id="Ffg-SN-6Es"/>
                        <outlet property="loginButton" destination="wUE-nn-eRo" id="F82-XX-ffE"/>
                        <segue destination="gOP-Vy-wg7" kind="push" identifier="splashToMain" id="3gh-lD-ECJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHr-Zs-981">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="WQL-so-Qi7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRE-Gr-Ift">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ddW-A8-dJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drq-tb-QZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="60"/>
        </scene>
        <!--Local Plays Table View Controller-->
        <scene sceneID="kk5-ef-1dU">
            <objects>
                <tableViewController id="gOP-Vy-wg7" customClass="LocalPlaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="HSD-zd-WLV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="Bya-eH-y1I">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-yK-0gu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FjY-FY-pGM"/>
                                                <constraint firstAttribute="height" constant="60" id="dlH-O0-5dW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-my-ylj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="Igv-vd-QMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-KQ-KMK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rMU-KQ-KMK" firstAttribute="leading" secondItem="1ir-yK-0gu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="92E-Ea-6ci"/>
                                    <constraint firstItem="1ir-yK-0gu" firstAttribute="leading" secondItem="Bya-eH-y1I" secondAttribute="leading" constant="10" id="DP6-2n-q1R"/>
                                    <constraint firstItem="b2e-my-ylj" firstAttribute="top" secondItem="1ir-yK-0gu" secondAttribute="top" type="default" id="Gp8-JC-RxD"/>
                                    <constraint firstItem="1ir-yK-0gu" firstAttribute="centerY" secondItem="Bya-eH-y1I" secondAttribute="centerY" type="default" id="Z6c-HF-z5D"/>
                                    <constraint firstItem="rMU-KQ-KMK" firstAttribute="trailing" secondItem="b2e-my-ylj" secondAttribute="trailing" type="default" id="eDn-9j-9lJ"/>
                                    <constraint firstItem="b2e-my-ylj" firstAttribute="leading" secondItem="1ir-yK-0gu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pdx-6O-ZOb"/>
                                    <constraint firstItem="rMU-KQ-KMK" firstAttribute="bottom" secondItem="1ir-yK-0gu" secondAttribute="bottom" type="default" id="rUJ-kC-mGQ"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gOP-Vy-wg7" id="YOa-MT-kox"/>
                            <outlet property="delegate" destination="gOP-Vy-wg7" id="kzY-rB-hNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uml-Fz-FE8"/>
                    <connections>
                        <segue destination="1s8-bK-D6H" kind="push" identifier="mainToSearch" id="Tz7-az-zXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUM-q9-Szx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="67"/>
        </scene>
        <!--Rdio Search Results Table View Controller-->
        <scene sceneID="Job-MV-Qnp">
            <objects>
                <tableViewController id="1s8-bK-D6H" customClass="RdioSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="5t8-qf-bHk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="80" id="RjM-u0-7w0">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-6c-D29">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Vzk-Qd-N0i"/>
                                                <constraint firstAttribute="height" constant="60" id="XjD-Lu-Kmq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-0z-U3d">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="pSE-UF-M5D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-bO-1NE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wkK-bO-1NE" firstAttribute="leading" secondItem="Gl9-6c-D29" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7C6-uo-zEk"/>
                                    <constraint firstItem="Ld6-0z-U3d" firstAttribute="top" secondItem="Gl9-6c-D29" secondAttribute="top" type="default" id="7aZ-TW-MAk"/>
                                    <constraint firstAttribute="trailing" secondItem="wkK-bO-1NE" secondAttribute="trailing" constant="20" type="default" id="QMe-1h-UDV"/>
                                    <constraint firstItem="Ld6-0z-U3d" firstAttribute="leading" secondItem="Gl9-6c-D29" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bK2-Jq-P9U"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld6-0z-U3d" secondAttribute="trailing" constant="20" type="default" id="jju-3R-kZp"/>
                                    <constraint firstItem="Gl9-6c-D29" firstAttribute="centerY" secondItem="RjM-u0-7w0" secondAttribute="centerY" type="default" id="m0I-PG-Lcd"/>
                                    <constraint firstItem="wkK-bO-1NE" firstAttribute="bottom" secondItem="Gl9-6c-D29" secondAttribute="bottom" type="default" id="v9x-Ie-VUd"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1s8-bK-D6H" id="IHv-5c-qPu"/>
                            <outlet property="delegate" destination="1s8-bK-D6H" id="u1k-i9-6um"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Y1-Xy-OhB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-04-cwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground.png" width="320" height="548"/>
        <image name="loginButton.png" width="208" height="58"/>
    </resources>
    <classes>
        <class className="LocalPlaysTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalPlaysTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RdioSearchResultsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RdioSearchResultsTableViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapLogin:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>